#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console
# Define a file to use to save database instead of relying on in-memory

# If file doesn't exist, app will create it
spring.datasource.url = jdbc:h2:file:~/data/app1
# When server is started, this makes the H2 database automatically update 
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update
#allows us to bring in data from an external sql resource to add to the database.
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=

#Thymeleaf configuration
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true

# Check that the templates location exis.
spring.thymeleaf.check-template-location=true

# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true

# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
